
module.exports = {
  make: function () {
      return[

	  // 
	  //-- 交通系
	  //

	  //{queryTDB: {place: '京都' train: '新幹線' bansen: 'what'}}
	  "新幹線乗り場は。",

	  // {queryTDB: {from: '京都' to: '天王寺' time: 'what'}}
	  "天王寺までの所要時間は。",
	  "奈良までの所要時間は。",

	  // {queryTDB: {from: '京都' to: '大阪' period: '始発'}}
	  "大阪駅までの始発列車は。",
	  "博多までの始発列車は。",

	  // {queryTDB from: '京都' to: '高槻' fare: 'what'}}
	  "高槻までの運賃はいくらか。",

    	  "奈良までの運賃はいくらか。",
	  "尼崎までの運賃はいくらか。",

	  // {queryTDB: {place: '京都' line: '湖西線' time-from: '0600' time-to: '0900' bansen: '2'}}
	  "朝の湖西線は2番乗り場か。",


	  //
	  //--- 観光系
	  // 

	  // {queryTDB: {from: '京都' to: '金閣寺'}}
	  "金閣寺。",
	  "金閣寺ってどこ。",
	  "金閣寺への行き方を教えてください。",
	  "金閣寺に行きたいんですか。",
	  "金閣寺にはどう行きますか。",
	  "金閣寺はどこですか。",

	  "嵐山にはどう行きますか。",
	  
	  // {queryTDB {from: '京都 to: '京都鉄道博物館'}} //駅は梅小路公園だか交通系APIで引ける？
	  "京都鉄道博物館の最寄り駅はどこか。",
	  "京都鉄道博物館まではどうやって行くのか。",
	  "京都鉄道博物館はどこか。",

	  // {queryTDB {from: '京都 to: '京都鉄道博物館' route: 'バス'}} //バスルートを指定
	  "京都鉄道博物館までバスはあるのか。",

	  //
	  // -- 駅構内
	  //

	  //{querySDB: {place: '京都' location: '八条口'}};
	  "八条口はどこ。",

	  //{querySDB: {place: '京都' location: 'タクシー'}}
	  "タクシー乗り場は。",

	  
	  //{querySDB: {place: '京都' location: 'ATM'}}
	  "お金おろしたい。",
	  "お金おろせる場所は。",
	  "お金おろせる場所はありますか。",
	  "ATMはありますか。",

	  //{querySDB: {place: '京都' location: 'コンビニ'}}
	  "冷たいビールを買いたい。",
	  "煙草買いたい。",
	  "たばこ買いたい。",

	  // {querySDB: {place: '京都' location: '喫煙所'}}
	  "たばこ吸える場所はあるか。",
	  "喫煙場所はあるか。",
	  "たばこ吸いたいだが。",

	  
      ]}
}

